// !$*UTF8*$!
{
	0367CE7014F7542A004A07D7 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0367CE9814F7542E004A07D7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0367CE9914F7542E004A07D7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0367CE9C14F7547B004A07D7 /* EtherPEG.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 5772}}";
			sepNavSelRange = "{4852, 69}";
			sepNavVisRange = "{4565, 971}";
		};
	};
	0367CE9D14F7547B004A07D7 /* Promiscuity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 814}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 86}";
		};
	};
	0367CE9E14F7547B004A07D7 /* PromiscuityX.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1209}}";
			sepNavSelRange = "{2735, 8}";
			sepNavVisRange = "{2145, 672}";
		};
	};
	0367CE9F14F7547B004A07D7 /* SortFrames.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 4030}}";
			sepNavSelRange = "{3978, 777}";
			sepNavVisRange = "{3730, 1388}";
		};
	};
	0367CEA014F7547B004A07D7 /* SortFrames.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 785}}";
			sepNavSelRange = "{53, 535}";
			sepNavVisRange = "{0, 1243}";
		};
	};
	0367CEC814F7F687004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CEC914F7F687004A07D7 /* QuickdrawTypes.h */;
		name = "QuickdrawTypes.h: 1100";
		rLen = 49;
		rLoc = 47496;
		rType = 0;
		vrLen = 2748;
		vrLoc = 46497;
	};
	0367CEC914F7F687004A07D7 /* QuickdrawTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuickdrawTypes.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/Headers/QuickdrawTypes.h;
		sourceTree = "<absolute>";
	};
	0367CEFA14F7F896004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 9";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	0367CEFB14F7F896004A07D7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/WORK_IN_PROGRESS/openFrameworks/007/openFrameworks/apps/OFDEVCON_APPS/ofxEtherPegExample/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0367CF2814F7FB54004A07D7 /* ofxEtherPEG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 1040}}";
			sepNavSelRange = "{1355, 0}";
			sepNavVisRange = "{356, 999}";
		};
	};
	0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 7423}}";
			sepNavSelRange = "{1385, 0}";
			sepNavVisRange = "{3, 1477}";
		};
	};
	0367CF4D14F804C5004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF4E14F804C5004A07D7 /* Processes.h */;
		name = "Processes.h: 685";
		rLen = 53;
		rLoc = 24648;
		rType = 0;
		vrLen = 2087;
		vrLoc = 23542;
	};
	0367CF4E14F804C5004A07D7 /* Processes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Processes.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/Headers/Processes.h;
		sourceTree = "<absolute>";
	};
	0367CF4F14F804C5004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF5014F804C5004A07D7 /* pcap.h */;
		name = "pcap.h: 154";
		rLen = 21;
		rLoc = 5719;
		rType = 0;
		vrLen = 2458;
		vrLoc = 4692;
	};
	0367CF5014F804C5004A07D7 /* pcap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pcap.h;
		path = /usr/include/pcap/pcap.h;
		sourceTree = "<absolute>";
	};
	0367CF5114F804C5004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CE9D14F7547B004A07D7 /* Promiscuity.h */;
		name = "Promiscuity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	0367CF5214F804C5004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CE9E14F7547B004A07D7 /* PromiscuityX.c */;
		name = "PromiscuityX.c: 11";
		rLen = 1184;
		rLoc = 202;
		rType = 0;
		vrLen = 2212;
		vrLoc = 0;
	};
	0367CF5714F804C5004A07D7 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /WORK_IN_PROGRESS/openFrameworks/007/openFrameworks/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	0367CF5814F804C5004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF5914F804C5004A07D7 /* ofColor.h */;
		name = "ofColor.h: 27";
		rLen = 96;
		rLoc = 834;
		rType = 0;
		vrLen = 2302;
		vrLoc = 0;
	};
	0367CF5914F804C5004A07D7 /* ofColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofColor.h;
		path = /WORK_IN_PROGRESS/openFrameworks/007/openFrameworks/libs/openFrameworks/types/ofColor.h;
		sourceTree = "<absolute>";
	};
	0367CF6714F8057B004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 25";
		rLen = 8;
		rLoc = 513;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	0367CF6814F8057B004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 17";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	0367CF6A14F8057B004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF5714F804C5004A07D7 /* ofGraphics.h */;
		name = "ofGraphics.h: 115";
		rLen = 18;
		rLoc = 3684;
		rType = 0;
		vrLen = 1914;
		vrLoc = 2584;
	};
	0367CF9E14F80820004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CEA014F7547B004A07D7 /* SortFrames.h */;
		name = "SortFrames.h: 32";
		rLen = 43;
		rLoc = 639;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	0367CF9F14F80820004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CE9F14F7547B004A07D7 /* SortFrames.c */;
		name = "SortFrames.c: 264";
		rLen = 0;
		rLoc = 7409;
		rType = 0;
		vrLen = 1812;
		vrLoc = 6690;
	};
	0367D03314F81FD3004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CE9C14F7547B004A07D7 /* EtherPEG.c */;
		name = "EtherPEG.c: 387";
		rLen = 8;
		rLoc = 9015;
		rType = 0;
		vrLen = 1363;
		vrLoc = 8800;
	};
	0367D03414F81FD3004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2814F7FB54004A07D7 /* ofxEtherPEG.h */;
		name = "ofxEtherPEG.h: 33";
		rLen = 31;
		rLoc = 1300;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	0367D03514F81FD3004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 93";
		rLen = 10;
		rLoc = 13779;
		rType = 0;
		vrLen = 988;
		vrLoc = 2505;
	};
	0367D03614F81FD3004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 93";
		rLen = 10;
		rLoc = 13779;
		rType = 0;
		vrLen = 1057;
		vrLoc = 2458;
	};
	039FFCEE14F863300047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 93";
		rLen = 10;
		rLoc = 13779;
		rType = 0;
		vrLen = 1035;
		vrLoc = 2458;
	};
	039FFD0014F863AB0047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		rLen = 10;
		rLoc = 13646;
		rType = 0;
	};
	039FFD0114F863AB0047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 86";
		rLen = 0;
		rLoc = 13656;
		rType = 0;
		vrLen = 1655;
		vrLoc = 1540;
	};
	039FFD0714F864900047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 93";
		rLen = 0;
		rLoc = 13789;
		rType = 0;
		vrLen = 1070;
		vrLoc = 2015;
	};
	039FFD0814F864900047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2814F7FB54004A07D7 /* ofxEtherPEG.h */;
		rLen = 0;
		rLoc = 9223372036854776687;
		rType = 0;
	};
	039FFD0914F864900047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2814F7FB54004A07D7 /* ofxEtherPEG.h */;
		name = "ofxEtherPEG.h: 33";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	039FFD0E14F864B90047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CE9F14F7547B004A07D7 /* SortFrames.c */;
		name = "SortFrames.c: 31";
		rLen = 11;
		rLoc = 545;
		rType = 0;
		vrLen = 1214;
		vrLoc = 24;
	};
	039FFD0F14F864B90047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2814F7FB54004A07D7 /* ofxEtherPEG.h */;
		name = "ofxEtherPEG.h: 33";
		rLen = 31;
		rLoc = 1300;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	039FFD1014F864B90047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 69";
		rLen = 0;
		rLoc = 13016;
		rType = 0;
		vrLen = 1706;
		vrLoc = 0;
	};
	039FFD1114F864B90047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 0;
		rLoc = 111;
		rType = 0;
	};
	039FFD1214F864B90047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 1373;
		vrLoc = 21;
	};
	039FFD1414F864F10047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 1373;
		vrLoc = 21;
	};
	039FFD1514F864F50047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2814F7FB54004A07D7 /* ofxEtherPEG.h */;
		name = "ofxEtherPEG.h: 33";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	039FFD1614F864F50047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 7";
		rLen = 5;
		rLoc = 121;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	039FFD1714F864F50047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 19";
		rLen = 0;
		rLoc = 11140;
		rType = 0;
		vrLen = 984;
		vrLoc = 3;
	};
	039FFD1814F864F50047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CE9F14F7547B004A07D7 /* SortFrames.c */;
		rLen = 11;
		rLoc = 741;
		rType = 0;
	};
	039FFD1914F864F50047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CE9F14F7547B004A07D7 /* SortFrames.c */;
		name = "SortFrames.c: 41";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 594;
		vrLoc = 414;
	};
	039FFD1C14F864F80047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 1373;
		vrLoc = 23;
	};
	039FFD2014F8651F0047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 7";
		rLen = 8;
		rLoc = 112;
		rType = 0;
		vrLen = 1374;
		vrLoc = 22;
	};
	039FFD2114F8651F0047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 25";
		rLen = 11;
		rLoc = 501;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	039FFD2214F8651F0047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2814F7FB54004A07D7 /* ofxEtherPEG.h */;
		name = "ofxEtherPEG.h: 25";
		rLen = 18;
		rLoc = 1209;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	039FFD2314F8651F0047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 23";
		rLen = 0;
		rLoc = 11199;
		rType = 0;
		vrLen = 1696;
		vrLoc = 3;
	};
	039FFD2914F8658A0047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 8;
		rLoc = 112;
		rType = 0;
		vrLen = 1357;
		vrLoc = 21;
	};
	039FFD2A14F8658A0047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039FFD2B14F8658A0047F4CF /* Threads.h */;
		name = "Threads.h: 97";
		rLen = 49;
		rLoc = 2273;
		rType = 0;
		vrLen = 2938;
		vrLoc = 1360;
	};
	039FFD2B14F8658A0047F4CF /* Threads.h */ = {
		isa = PBXFileReference;
		name = Threads.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Threads.h;
		sourceTree = "<absolute>";
	};
	039FFD2C14F8658A0047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 25";
		rLen = 11;
		rLoc = 501;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	039FFD2D14F8658A0047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2814F7FB54004A07D7 /* ofxEtherPEG.h */;
		name = "ofxEtherPEG.h: 25";
		rLen = 11;
		rLoc = 1215;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	039FFD2E14F8658A0047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 23";
		rLen = 11;
		rLoc = 11185;
		rType = 0;
		vrLen = 1836;
		vrLoc = 46;
	};
	039FFD2F14F8658A0047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CE9F14F7547B004A07D7 /* SortFrames.c */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	039FFD3014F8658A0047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CE9F14F7547B004A07D7 /* SortFrames.c */;
		name = "SortFrames.c: 40";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1123;
		vrLoc = 24;
	};
	039FFD3214F865DC0047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CE9F14F7547B004A07D7 /* SortFrames.c */;
		name = "SortFrames.c: 42";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 633;
		vrLoc = 414;
	};
	039FFD3314F865DC0047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CEA014F7547B004A07D7 /* SortFrames.h */;
		name = "SortFrames.h: 29";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 1110;
		vrLoc = 133;
	};
	039FFD3414F865DC0047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CE9C14F7547B004A07D7 /* EtherPEG.c */;
		rLen = 11;
		rLoc = 3042;
		rType = 0;
	};
	039FFD3514F865DC0047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CE9C14F7547B004A07D7 /* EtherPEG.c */;
		name = "EtherPEG.c: 145";
		rLen = 11;
		rLoc = 3042;
		rType = 0;
		vrLen = 847;
		vrLoc = 3024;
	};
	039FFD3914F865FE0047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CE9C14F7547B004A07D7 /* EtherPEG.c */;
		name = "EtherPEG.c: 145";
		rLen = 11;
		rLoc = 3042;
		rType = 0;
		vrLen = 847;
		vrLoc = 3024;
	};
	039FFD6414F8690F0047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039FFD6514F8690F0047F4CF /* MacTypes.h */;
		name = "MacTypes.h: 248";
		rLen = 47;
		rLoc = 9066;
		rType = 0;
		vrLen = 3407;
		vrLoc = 7854;
	};
	039FFD6514F8690F0047F4CF /* MacTypes.h */ = {
		isa = PBXFileReference;
		name = MacTypes.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	039FFD6614F8690F0047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CEA014F7547B004A07D7 /* SortFrames.h */;
		name = "SortFrames.h: 5";
		rLen = 535;
		rLoc = 53;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	039FFD6714F8690F0047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2814F7FB54004A07D7 /* ofxEtherPEG.h */;
		name = "ofxEtherPEG.h: 80";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 999;
		vrLoc = 356;
	};
	039FFD6814F8690F0047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CE9C14F7547B004A07D7 /* EtherPEG.c */;
		name = "EtherPEG.c: 276";
		rLen = 3039;
		rLoc = 5912;
		rType = 0;
		vrLen = 1397;
		vrLoc = 7726;
	};
	039FFD6914F8690F0047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CE9F14F7547B004A07D7 /* SortFrames.c */;
		name = "SortFrames.c: 144";
		rLen = 188;
		rLoc = 3436;
		rType = 0;
		vrLen = 1728;
		vrLoc = 2709;
	};
	039FFD6A14F8690F0047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	039FFD6B14F8690F0047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 60";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1477;
		vrLoc = 3;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0367CE7014F7542A004A07D7 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		breakpoints = (
		);
		codeSenseManager = 0367CE9914F7542E004A07D7 /* Code sense */;
		executables = (
			0367CE7014F7542A004A07D7 /* emptyExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1284,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351822635;
			PBXWorkspaceStateSaveDate = 351822635;
		};
		perUserProjectItems = {
			0367CEC814F7F687004A07D7 = 0367CEC814F7F687004A07D7 /* PBXTextBookmark */;
			0367CEFA14F7F896004A07D7 = 0367CEFA14F7F896004A07D7 /* PBXTextBookmark */;
			0367CEFB14F7F896004A07D7 = 0367CEFB14F7F896004A07D7 /* PlistBookmark */;
			0367CF4D14F804C5004A07D7 = 0367CF4D14F804C5004A07D7 /* PBXTextBookmark */;
			0367CF4F14F804C5004A07D7 = 0367CF4F14F804C5004A07D7 /* PBXTextBookmark */;
			0367CF5114F804C5004A07D7 = 0367CF5114F804C5004A07D7 /* PBXTextBookmark */;
			0367CF5214F804C5004A07D7 = 0367CF5214F804C5004A07D7 /* PBXTextBookmark */;
			0367CF5814F804C5004A07D7 = 0367CF5814F804C5004A07D7 /* PBXTextBookmark */;
			0367CF6714F8057B004A07D7 = 0367CF6714F8057B004A07D7 /* PBXTextBookmark */;
			0367CF6814F8057B004A07D7 = 0367CF6814F8057B004A07D7 /* PBXTextBookmark */;
			0367CF6A14F8057B004A07D7 = 0367CF6A14F8057B004A07D7 /* PBXTextBookmark */;
			0367CF9E14F80820004A07D7 = 0367CF9E14F80820004A07D7 /* PBXTextBookmark */;
			0367CF9F14F80820004A07D7 = 0367CF9F14F80820004A07D7 /* PBXTextBookmark */;
			0367D03314F81FD3004A07D7 = 0367D03314F81FD3004A07D7 /* PBXTextBookmark */;
			0367D03414F81FD3004A07D7 = 0367D03414F81FD3004A07D7 /* PBXTextBookmark */;
			0367D03514F81FD3004A07D7 = 0367D03514F81FD3004A07D7 /* PBXTextBookmark */;
			0367D03614F81FD3004A07D7 = 0367D03614F81FD3004A07D7 /* PBXTextBookmark */;
			039FFCEE14F863300047F4CF /* PBXTextBookmark */ = 039FFCEE14F863300047F4CF /* PBXTextBookmark */;
			039FFD0014F863AB0047F4CF /* PBXTextBookmark */ = 039FFD0014F863AB0047F4CF /* PBXTextBookmark */;
			039FFD0114F863AB0047F4CF /* PBXTextBookmark */ = 039FFD0114F863AB0047F4CF /* PBXTextBookmark */;
			039FFD0714F864900047F4CF /* PBXTextBookmark */ = 039FFD0714F864900047F4CF /* PBXTextBookmark */;
			039FFD0814F864900047F4CF /* PBXTextBookmark */ = 039FFD0814F864900047F4CF /* PBXTextBookmark */;
			039FFD0914F864900047F4CF /* PBXTextBookmark */ = 039FFD0914F864900047F4CF /* PBXTextBookmark */;
			039FFD0E14F864B90047F4CF /* PBXTextBookmark */ = 039FFD0E14F864B90047F4CF /* PBXTextBookmark */;
			039FFD0F14F864B90047F4CF /* PBXTextBookmark */ = 039FFD0F14F864B90047F4CF /* PBXTextBookmark */;
			039FFD1014F864B90047F4CF /* PBXTextBookmark */ = 039FFD1014F864B90047F4CF /* PBXTextBookmark */;
			039FFD1114F864B90047F4CF /* PBXTextBookmark */ = 039FFD1114F864B90047F4CF /* PBXTextBookmark */;
			039FFD1214F864B90047F4CF /* PBXTextBookmark */ = 039FFD1214F864B90047F4CF /* PBXTextBookmark */;
			039FFD1414F864F10047F4CF /* PBXTextBookmark */ = 039FFD1414F864F10047F4CF /* PBXTextBookmark */;
			039FFD1514F864F50047F4CF /* PBXTextBookmark */ = 039FFD1514F864F50047F4CF /* PBXTextBookmark */;
			039FFD1614F864F50047F4CF /* PBXTextBookmark */ = 039FFD1614F864F50047F4CF /* PBXTextBookmark */;
			039FFD1714F864F50047F4CF /* PBXTextBookmark */ = 039FFD1714F864F50047F4CF /* PBXTextBookmark */;
			039FFD1814F864F50047F4CF /* PBXTextBookmark */ = 039FFD1814F864F50047F4CF /* PBXTextBookmark */;
			039FFD1914F864F50047F4CF /* PBXTextBookmark */ = 039FFD1914F864F50047F4CF /* PBXTextBookmark */;
			039FFD1C14F864F80047F4CF /* PBXTextBookmark */ = 039FFD1C14F864F80047F4CF /* PBXTextBookmark */;
			039FFD2014F8651F0047F4CF /* PBXTextBookmark */ = 039FFD2014F8651F0047F4CF /* PBXTextBookmark */;
			039FFD2114F8651F0047F4CF /* PBXTextBookmark */ = 039FFD2114F8651F0047F4CF /* PBXTextBookmark */;
			039FFD2214F8651F0047F4CF /* PBXTextBookmark */ = 039FFD2214F8651F0047F4CF /* PBXTextBookmark */;
			039FFD2314F8651F0047F4CF /* PBXTextBookmark */ = 039FFD2314F8651F0047F4CF /* PBXTextBookmark */;
			039FFD2914F8658A0047F4CF /* PBXTextBookmark */ = 039FFD2914F8658A0047F4CF /* PBXTextBookmark */;
			039FFD2A14F8658A0047F4CF /* PBXTextBookmark */ = 039FFD2A14F8658A0047F4CF /* PBXTextBookmark */;
			039FFD2C14F8658A0047F4CF /* PBXTextBookmark */ = 039FFD2C14F8658A0047F4CF /* PBXTextBookmark */;
			039FFD2D14F8658A0047F4CF /* PBXTextBookmark */ = 039FFD2D14F8658A0047F4CF /* PBXTextBookmark */;
			039FFD2E14F8658A0047F4CF /* PBXTextBookmark */ = 039FFD2E14F8658A0047F4CF /* PBXTextBookmark */;
			039FFD2F14F8658A0047F4CF /* PBXTextBookmark */ = 039FFD2F14F8658A0047F4CF /* PBXTextBookmark */;
			039FFD3014F8658A0047F4CF /* PBXTextBookmark */ = 039FFD3014F8658A0047F4CF /* PBXTextBookmark */;
			039FFD3214F865DC0047F4CF /* PBXTextBookmark */ = 039FFD3214F865DC0047F4CF /* PBXTextBookmark */;
			039FFD3314F865DC0047F4CF /* PBXTextBookmark */ = 039FFD3314F865DC0047F4CF /* PBXTextBookmark */;
			039FFD3414F865DC0047F4CF /* PBXTextBookmark */ = 039FFD3414F865DC0047F4CF /* PBXTextBookmark */;
			039FFD3514F865DC0047F4CF /* PBXTextBookmark */ = 039FFD3514F865DC0047F4CF /* PBXTextBookmark */;
			039FFD3914F865FE0047F4CF /* PBXTextBookmark */ = 039FFD3914F865FE0047F4CF /* PBXTextBookmark */;
			039FFD6414F8690F0047F4CF /* PBXTextBookmark */ = 039FFD6414F8690F0047F4CF /* PBXTextBookmark */;
			039FFD6614F8690F0047F4CF /* PBXTextBookmark */ = 039FFD6614F8690F0047F4CF /* PBXTextBookmark */;
			039FFD6714F8690F0047F4CF /* PBXTextBookmark */ = 039FFD6714F8690F0047F4CF /* PBXTextBookmark */;
			039FFD6814F8690F0047F4CF /* PBXTextBookmark */ = 039FFD6814F8690F0047F4CF /* PBXTextBookmark */;
			039FFD6914F8690F0047F4CF /* PBXTextBookmark */ = 039FFD6914F8690F0047F4CF /* PBXTextBookmark */;
			039FFD6A14F8690F0047F4CF /* PBXTextBookmark */ = 039FFD6A14F8690F0047F4CF /* PBXTextBookmark */;
			039FFD6B14F8690F0047F4CF /* PBXTextBookmark */ = 039FFD6B14F8690F0047F4CF /* PBXTextBookmark */;
		};
		sourceControlManager = 0367CE9814F7542E004A07D7 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			0367CE7014F7542A004A07D7 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 295}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 806}}";
			sepNavSelRange = "{112, 8}";
			sepNavVisRange = "{21, 1357}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 785}}";
			sepNavSelRange = "{501, 11}";
			sepNavVisRange = "{0, 526}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 814}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
}
