// !$*UTF8*$!
{
	0367CE7014F7542A004A07D7 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0367CE9814F7542E004A07D7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0367CE9914F7542E004A07D7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0367CE9C14F7547B004A07D7 /* EtherPEG.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 5499}}";
			sepNavSelRange = "{9015, 8}";
			sepNavVisRange = "{8798, 1365}";
		};
	};
	0367CE9D14F7547B004A07D7 /* Promiscuity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 814}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 86}";
		};
	};
	0367CE9E14F7547B004A07D7 /* PromiscuityX.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1209}}";
			sepNavSelRange = "{2735, 8}";
			sepNavVisRange = "{2145, 672}";
		};
	};
	0367CE9F14F7547B004A07D7 /* SortFrames.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4017}}";
			sepNavSelRange = "{7392, 0}";
			sepNavVisRange = "{6690, 1812}";
		};
	};
	0367CEA014F7547B004A07D7 /* SortFrames.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 814}}";
			sepNavSelRange = "{641, 43}";
			sepNavVisRange = "{0, 1245}";
		};
	};
	0367CEAF14F7F5C7004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 4";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	0367CEB014F7F5C7004A07D7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /WORK_IN_PROGRESS/openFrameworks/007/openFrameworks/apps/OFDEVCON_APPS/ofxEtherPegExample/src/main.cpp";
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	0367CEB114F7F5C7004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	0367CEC614F7F687004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CEA014F7547B004A07D7 /* SortFrames.h */;
		name = "SortFrames.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	0367CEC714F7F687004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	0367CEC814F7F687004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CEC914F7F687004A07D7 /* QuickdrawTypes.h */;
		name = "QuickdrawTypes.h: 1100";
		rLen = 49;
		rLoc = 47496;
		rType = 0;
		vrLen = 2748;
		vrLoc = 46497;
	};
	0367CEC914F7F687004A07D7 /* QuickdrawTypes.h */ = {
		isa = PBXFileReference;
		name = QuickdrawTypes.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/Headers/QuickdrawTypes.h;
		sourceTree = "<absolute>";
	};
	0367CECA14F7F687004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CE9C14F7547B004A07D7 /* EtherPEG.c */;
		name = "EtherPEG.c: 146";
		rLen = 15;
		rLoc = 3058;
		rType = 0;
		vrLen = 1440;
		vrLoc = 2276;
	};
	0367CECB14F7F687004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CE9D14F7547B004A07D7 /* Promiscuity.h */;
		name = "Promiscuity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	0367CECC14F7F687004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CE9E14F7547B004A07D7 /* PromiscuityX.c */;
		name = "PromiscuityX.c: 3";
		rLen = 13;
		rLoc = 73;
		rType = 0;
		vrLen = 2212;
		vrLoc = 0;
	};
	0367CECD14F7F687004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 21";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	0367CECE14F7F687004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 22";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	0367CEDF14F7F785004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 4";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	0367CEE014F7F785004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	0367CEE314F7F7AD004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 8";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	0367CEE414F7F7D8004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CE9D14F7547B004A07D7 /* Promiscuity.h */;
		name = "Promiscuity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	0367CEE514F7F7D8004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CE9E14F7547B004A07D7 /* PromiscuityX.c */;
		name = "PromiscuityX.c: 11";
		rLen = 15;
		rLoc = 207;
		rType = 0;
		vrLen = 2212;
		vrLoc = 0;
	};
	0367CEE614F7F7D8004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 5";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	0367CEE714F7F7D8004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 5";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	0367CEE814F7F7D8004A07D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
	};
	0367CEE914F7F7D8004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 9";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	0367CEFA14F7F896004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 9";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	0367CEFB14F7F896004A07D7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/WORK_IN_PROGRESS/openFrameworks/007/openFrameworks/apps/OFDEVCON_APPS/ofxEtherPegExample/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0367CEFC14F7F896004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CE9E14F7547B004A07D7 /* PromiscuityX.c */;
		name = "PromiscuityX.c: 11";
		rLen = 27;
		rLoc = 202;
		rType = 0;
		vrLen = 2212;
		vrLoc = 0;
	};
	0367CEFD14F7F896004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 5";
		rLen = 5;
		rLoc = 139;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	0367CEFE14F7F896004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	0367CF0814F7F8C3004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 5";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	0367CF1314F7F925004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 6";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	0367CF1414F7F925004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 3";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	0367CF1514F7F925004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	0367CF1D14F7F956004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	0367CF1E14F7F956004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	0367CF2414F7FA1D004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 6;
		rLoc = 250;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	0367CF2514F7FA1D004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CE9E14F7547B004A07D7 /* PromiscuityX.c */;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	0367CF2614F7FA1D004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CE9E14F7547B004A07D7 /* PromiscuityX.c */;
		name = "PromiscuityX.c: 66";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 1934;
		vrLoc = 943;
	};
	0367CF2814F7FB54004A07D7 /* ofxEtherPEG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 416}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{98, 316}";
		};
	};
	0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 2041}}";
			sepNavSelRange = "{3513, 0}";
			sepNavVisRange = "{2822, 1060}";
		};
	};
	0367CF3314F7FCAF004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 8";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	0367CF3C14F7FDC2004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 8";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	0367CF3F14F7FE18004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 8";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	0367CF4D14F804C5004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF4E14F804C5004A07D7 /* Processes.h */;
		name = "Processes.h: 685";
		rLen = 53;
		rLoc = 24648;
		rType = 0;
		vrLen = 2087;
		vrLoc = 23542;
	};
	0367CF4E14F804C5004A07D7 /* Processes.h */ = {
		isa = PBXFileReference;
		name = Processes.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/Headers/Processes.h;
		sourceTree = "<absolute>";
	};
	0367CF4F14F804C5004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF5014F804C5004A07D7 /* pcap.h */;
		name = "pcap.h: 154";
		rLen = 21;
		rLoc = 5719;
		rType = 0;
		vrLen = 2458;
		vrLoc = 4692;
	};
	0367CF5014F804C5004A07D7 /* pcap.h */ = {
		isa = PBXFileReference;
		name = pcap.h;
		path = /usr/include/pcap/pcap.h;
		sourceTree = "<absolute>";
	};
	0367CF5114F804C5004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CE9D14F7547B004A07D7 /* Promiscuity.h */;
		name = "Promiscuity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	0367CF5214F804C5004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CE9E14F7547B004A07D7 /* PromiscuityX.c */;
		name = "PromiscuityX.c: 11";
		rLen = 1184;
		rLoc = 202;
		rType = 0;
		vrLen = 2212;
		vrLoc = 0;
	};
	0367CF5314F804C5004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CE9F14F7547B004A07D7 /* SortFrames.c */;
		name = "SortFrames.c: 273";
		rLen = 42;
		rLoc = 7511;
		rType = 0;
		vrLen = 1849;
		vrLoc = 6634;
	};
	0367CF5414F804C5004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 25";
		rLen = 8;
		rLoc = 513;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	0367CF5514F804C5004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CE9C14F7547B004A07D7 /* EtherPEG.c */;
		name = "EtherPEG.c: 387";
		rLen = 8;
		rLoc = 9015;
		rType = 0;
		vrLen = 1365;
		vrLoc = 8798;
	};
	0367CF5614F804C5004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF5714F804C5004A07D7 /* ofGraphics.h */;
		name = "ofGraphics.h: 161";
		rLen = 47;
		rLoc = 5040;
		rType = 0;
		vrLen = 2387;
		vrLoc = 4013;
	};
	0367CF5714F804C5004A07D7 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /WORK_IN_PROGRESS/openFrameworks/007/openFrameworks/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3120}}";
			sepNavSelRange = "{3684, 18}";
			sepNavVisRange = "{2584, 1914}";
		};
	};
	0367CF5814F804C5004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF5914F804C5004A07D7 /* ofColor.h */;
		name = "ofColor.h: 27";
		rLen = 96;
		rLoc = 834;
		rType = 0;
		vrLen = 2302;
		vrLoc = 0;
	};
	0367CF5914F804C5004A07D7 /* ofColor.h */ = {
		isa = PBXFileReference;
		name = ofColor.h;
		path = /WORK_IN_PROGRESS/openFrameworks/007/openFrameworks/libs/openFrameworks/types/ofColor.h;
		sourceTree = "<absolute>";
	};
	0367CF5A14F804C5004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 118";
		rLen = 4;
		rLoc = 3168;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2311;
	};
	0367CF5B14F804C5004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2814F7FB54004A07D7 /* ofxEtherPEG.h */;
		name = "ofxEtherPEG.h: 22";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	0367CF5C14F804C5004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	0367CF5D14F804C5004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	0367CF6714F8057B004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 25";
		rLen = 8;
		rLoc = 513;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	0367CF6814F8057B004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	0367CF6914F8057B004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CE9C14F7547B004A07D7 /* EtherPEG.c */;
		name = "EtherPEG.c: 387";
		rLen = 8;
		rLoc = 9015;
		rType = 0;
		vrLen = 1365;
		vrLoc = 8798;
	};
	0367CF6A14F8057B004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF5714F804C5004A07D7 /* ofGraphics.h */;
		name = "ofGraphics.h: 115";
		rLen = 18;
		rLoc = 3684;
		rType = 0;
		vrLen = 1914;
		vrLoc = 2584;
	};
	0367CF6B14F8057B004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 130";
		rLen = 0;
		rLoc = 3612;
		rType = 0;
		vrLen = 1141;
		vrLoc = 2300;
	};
	0367CF6C14F8057B004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 131";
		rLen = 0;
		rLoc = 3612;
		rType = 0;
		vrLen = 1161;
		vrLoc = 2300;
	};
	0367CF7414F805DE004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2814F7FB54004A07D7 /* ofxEtherPEG.h */;
		name = "ofxEtherPEG.h: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	0367CF7514F805DE004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 119";
		rLen = 1;
		rLoc = 3185;
		rType = 0;
		vrLen = 1175;
		vrLoc = 2300;
	};
	0367CF7614F805DE004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 131";
		rLen = 0;
		rLoc = 3578;
		rType = 0;
		vrLen = 1151;
		vrLoc = 2300;
	};
	0367CF7A14F80608004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 133";
		rLen = 0;
		rLoc = 3951;
		rType = 0;
		vrLen = 1156;
		vrLoc = 2300;
	};
	0367CF7E14F8063F004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 133";
		rLen = 0;
		rLoc = 3951;
		rType = 0;
		vrLen = 1159;
		vrLoc = 2300;
	};
	0367CF8414F8067B004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 133";
		rLen = 0;
		rLoc = 3951;
		rType = 0;
		vrLen = 1157;
		vrLoc = 2300;
	};
	0367CF8814F806D8004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 133";
		rLen = 0;
		rLoc = 3951;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2315;
	};
	0367CF8E14F80745004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 92";
		rLen = 8;
		rLoc = 2881;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2315;
	};
	0367CF8F14F80745004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CE9C14F7547B004A07D7 /* EtherPEG.c */;
		rLen = 1;
		rLoc = 386;
		rType = 1;
	};
	0367CF9014F80745004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CE9C14F7547B004A07D7 /* EtherPEG.c */;
		name = "EtherPEG.c: 387";
		rLen = 8;
		rLoc = 9015;
		rType = 0;
		vrLen = 1340;
		vrLoc = 8798;
	};
	0367CF9814F807FD004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CE9C14F7547B004A07D7 /* EtherPEG.c */;
		name = "EtherPEG.c: 387";
		rLen = 8;
		rLoc = 9015;
		rType = 0;
		vrLen = 1365;
		vrLoc = 8798;
	};
	0367CF9914F807FD004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CEA014F7547B004A07D7 /* SortFrames.h */;
		name = "SortFrames.h: 32";
		rLen = 43;
		rLoc = 641;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	0367CF9A14F807FD004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CE9F14F7547B004A07D7 /* SortFrames.c */;
		name = "SortFrames.c: 302";
		rLen = 0;
		rLoc = 8483;
		rType = 0;
		vrLen = 1762;
		vrLoc = 6740;
	};
	0367CF9E14F80820004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CEA014F7547B004A07D7 /* SortFrames.h */;
		name = "SortFrames.h: 32";
		rLen = 43;
		rLoc = 641;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	0367CF9F14F80820004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CE9F14F7547B004A07D7 /* SortFrames.c */;
		name = "SortFrames.c: 264";
		rLen = 0;
		rLoc = 7392;
		rType = 0;
		vrLen = 1812;
		vrLoc = 6690;
	};
	0367CFA014F80820004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 119";
		rLen = 0;
		rLoc = 3193;
		rType = 0;
		vrLen = 1177;
		vrLoc = 2311;
	};
	0367CFA614F80A64004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 140";
		rLen = 0;
		rLoc = 3777;
		rType = 0;
		vrLen = 1051;
		vrLoc = 2619;
	};
	0367CFAA14F80AAC004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 140";
		rLen = 0;
		rLoc = 3811;
		rType = 0;
		vrLen = 1029;
		vrLoc = 2619;
	};
	0367CFAE14F80AF1004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 142";
		rLen = 0;
		rLoc = 3893;
		rType = 0;
		vrLen = 1024;
		vrLoc = 2619;
	};
	0367CFB214F80BC1004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 138";
		rLen = 0;
		rLoc = 3731;
		rType = 0;
		vrLen = 927;
		vrLoc = 2789;
	};
	0367CFB614F80BFE004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 146";
		rLen = 0;
		rLoc = 3950;
		rType = 0;
		vrLen = 964;
		vrLoc = 2789;
	};
	0367CFBE14F80E57004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 129";
		rLen = 0;
		rLoc = 3531;
		rType = 0;
		vrLen = 1020;
		vrLoc = 2822;
	};
	0367CFC214F80E9D004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 130";
		rLen = 0;
		rLoc = 3314;
		rType = 0;
		vrLen = 1029;
		vrLoc = 2822;
	};
	0367CFC614F80EC8004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 131";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 1029;
		vrLoc = 2822;
	};
	0367CFCA14F80F11004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 134";
		rLen = 0;
		rLoc = 3519;
		rType = 0;
		vrLen = 1060;
		vrLoc = 2822;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0367CE7014F7542A004A07D7 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		breakpoints = (
		);
		codeSenseManager = 0367CE9914F7542E004A07D7 /* Code sense */;
		executables = (
			0367CE7014F7542A004A07D7 /* emptyExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1284,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351753258;
			PBXWorkspaceStateSaveDate = 351753258;
		};
		perUserProjectItems = {
			0367CEAF14F7F5C7004A07D7 /* PBXTextBookmark */ = 0367CEAF14F7F5C7004A07D7 /* PBXTextBookmark */;
			0367CEB014F7F5C7004A07D7 /* XCBuildMessageTextBookmark */ = 0367CEB014F7F5C7004A07D7 /* XCBuildMessageTextBookmark */;
			0367CEB114F7F5C7004A07D7 /* PBXTextBookmark */ = 0367CEB114F7F5C7004A07D7 /* PBXTextBookmark */;
			0367CEC614F7F687004A07D7 /* PBXTextBookmark */ = 0367CEC614F7F687004A07D7 /* PBXTextBookmark */;
			0367CEC714F7F687004A07D7 /* PBXTextBookmark */ = 0367CEC714F7F687004A07D7 /* PBXTextBookmark */;
			0367CEC814F7F687004A07D7 /* PBXTextBookmark */ = 0367CEC814F7F687004A07D7 /* PBXTextBookmark */;
			0367CECA14F7F687004A07D7 /* PBXTextBookmark */ = 0367CECA14F7F687004A07D7 /* PBXTextBookmark */;
			0367CECB14F7F687004A07D7 /* PBXTextBookmark */ = 0367CECB14F7F687004A07D7 /* PBXTextBookmark */;
			0367CECC14F7F687004A07D7 /* PBXTextBookmark */ = 0367CECC14F7F687004A07D7 /* PBXTextBookmark */;
			0367CECD14F7F687004A07D7 /* PBXTextBookmark */ = 0367CECD14F7F687004A07D7 /* PBXTextBookmark */;
			0367CECE14F7F687004A07D7 /* PBXTextBookmark */ = 0367CECE14F7F687004A07D7 /* PBXTextBookmark */;
			0367CEDF14F7F785004A07D7 /* PBXTextBookmark */ = 0367CEDF14F7F785004A07D7 /* PBXTextBookmark */;
			0367CEE014F7F785004A07D7 /* PBXTextBookmark */ = 0367CEE014F7F785004A07D7 /* PBXTextBookmark */;
			0367CEE314F7F7AD004A07D7 /* PBXTextBookmark */ = 0367CEE314F7F7AD004A07D7 /* PBXTextBookmark */;
			0367CEE414F7F7D8004A07D7 /* PBXTextBookmark */ = 0367CEE414F7F7D8004A07D7 /* PBXTextBookmark */;
			0367CEE514F7F7D8004A07D7 /* PBXTextBookmark */ = 0367CEE514F7F7D8004A07D7 /* PBXTextBookmark */;
			0367CEE614F7F7D8004A07D7 /* PBXTextBookmark */ = 0367CEE614F7F7D8004A07D7 /* PBXTextBookmark */;
			0367CEE714F7F7D8004A07D7 /* PBXTextBookmark */ = 0367CEE714F7F7D8004A07D7 /* PBXTextBookmark */;
			0367CEE814F7F7D8004A07D7 /* PBXBookmark */ = 0367CEE814F7F7D8004A07D7 /* PBXBookmark */;
			0367CEE914F7F7D8004A07D7 /* PBXTextBookmark */ = 0367CEE914F7F7D8004A07D7 /* PBXTextBookmark */;
			0367CEFA14F7F896004A07D7 /* PBXTextBookmark */ = 0367CEFA14F7F896004A07D7 /* PBXTextBookmark */;
			0367CEFB14F7F896004A07D7 /* PlistBookmark */ = 0367CEFB14F7F896004A07D7 /* PlistBookmark */;
			0367CEFC14F7F896004A07D7 /* PBXTextBookmark */ = 0367CEFC14F7F896004A07D7 /* PBXTextBookmark */;
			0367CEFD14F7F896004A07D7 /* PBXTextBookmark */ = 0367CEFD14F7F896004A07D7 /* PBXTextBookmark */;
			0367CEFE14F7F896004A07D7 /* PBXTextBookmark */ = 0367CEFE14F7F896004A07D7 /* PBXTextBookmark */;
			0367CF0814F7F8C3004A07D7 /* PBXTextBookmark */ = 0367CF0814F7F8C3004A07D7 /* PBXTextBookmark */;
			0367CF1314F7F925004A07D7 /* PBXTextBookmark */ = 0367CF1314F7F925004A07D7 /* PBXTextBookmark */;
			0367CF1414F7F925004A07D7 /* PBXTextBookmark */ = 0367CF1414F7F925004A07D7 /* PBXTextBookmark */;
			0367CF1514F7F925004A07D7 /* PBXTextBookmark */ = 0367CF1514F7F925004A07D7 /* PBXTextBookmark */;
			0367CF1D14F7F956004A07D7 /* PBXTextBookmark */ = 0367CF1D14F7F956004A07D7 /* PBXTextBookmark */;
			0367CF1E14F7F956004A07D7 /* PBXTextBookmark */ = 0367CF1E14F7F956004A07D7 /* PBXTextBookmark */;
			0367CF2414F7FA1D004A07D7 /* PBXTextBookmark */ = 0367CF2414F7FA1D004A07D7 /* PBXTextBookmark */;
			0367CF2514F7FA1D004A07D7 /* PBXTextBookmark */ = 0367CF2514F7FA1D004A07D7 /* PBXTextBookmark */;
			0367CF2614F7FA1D004A07D7 /* PBXTextBookmark */ = 0367CF2614F7FA1D004A07D7 /* PBXTextBookmark */;
			0367CF3314F7FCAF004A07D7 /* PBXTextBookmark */ = 0367CF3314F7FCAF004A07D7 /* PBXTextBookmark */;
			0367CF3C14F7FDC2004A07D7 /* PBXTextBookmark */ = 0367CF3C14F7FDC2004A07D7 /* PBXTextBookmark */;
			0367CF3F14F7FE18004A07D7 /* PBXTextBookmark */ = 0367CF3F14F7FE18004A07D7 /* PBXTextBookmark */;
			0367CF4D14F804C5004A07D7 /* PBXTextBookmark */ = 0367CF4D14F804C5004A07D7 /* PBXTextBookmark */;
			0367CF4F14F804C5004A07D7 /* PBXTextBookmark */ = 0367CF4F14F804C5004A07D7 /* PBXTextBookmark */;
			0367CF5114F804C5004A07D7 /* PBXTextBookmark */ = 0367CF5114F804C5004A07D7 /* PBXTextBookmark */;
			0367CF5214F804C5004A07D7 /* PBXTextBookmark */ = 0367CF5214F804C5004A07D7 /* PBXTextBookmark */;
			0367CF5314F804C5004A07D7 /* PBXTextBookmark */ = 0367CF5314F804C5004A07D7 /* PBXTextBookmark */;
			0367CF5414F804C5004A07D7 /* PBXTextBookmark */ = 0367CF5414F804C5004A07D7 /* PBXTextBookmark */;
			0367CF5514F804C5004A07D7 /* PBXTextBookmark */ = 0367CF5514F804C5004A07D7 /* PBXTextBookmark */;
			0367CF5614F804C5004A07D7 /* PBXTextBookmark */ = 0367CF5614F804C5004A07D7 /* PBXTextBookmark */;
			0367CF5814F804C5004A07D7 /* PBXTextBookmark */ = 0367CF5814F804C5004A07D7 /* PBXTextBookmark */;
			0367CF5A14F804C5004A07D7 /* PBXTextBookmark */ = 0367CF5A14F804C5004A07D7 /* PBXTextBookmark */;
			0367CF5B14F804C5004A07D7 /* PBXTextBookmark */ = 0367CF5B14F804C5004A07D7 /* PBXTextBookmark */;
			0367CF5C14F804C5004A07D7 /* PBXTextBookmark */ = 0367CF5C14F804C5004A07D7 /* PBXTextBookmark */;
			0367CF5D14F804C5004A07D7 /* PBXTextBookmark */ = 0367CF5D14F804C5004A07D7 /* PBXTextBookmark */;
			0367CF6714F8057B004A07D7 /* PBXTextBookmark */ = 0367CF6714F8057B004A07D7 /* PBXTextBookmark */;
			0367CF6814F8057B004A07D7 /* PBXTextBookmark */ = 0367CF6814F8057B004A07D7 /* PBXTextBookmark */;
			0367CF6914F8057B004A07D7 /* PBXTextBookmark */ = 0367CF6914F8057B004A07D7 /* PBXTextBookmark */;
			0367CF6A14F8057B004A07D7 /* PBXTextBookmark */ = 0367CF6A14F8057B004A07D7 /* PBXTextBookmark */;
			0367CF6B14F8057B004A07D7 /* PBXTextBookmark */ = 0367CF6B14F8057B004A07D7 /* PBXTextBookmark */;
			0367CF6C14F8057B004A07D7 /* PBXTextBookmark */ = 0367CF6C14F8057B004A07D7 /* PBXTextBookmark */;
			0367CF7414F805DE004A07D7 /* PBXTextBookmark */ = 0367CF7414F805DE004A07D7 /* PBXTextBookmark */;
			0367CF7514F805DE004A07D7 /* PBXTextBookmark */ = 0367CF7514F805DE004A07D7 /* PBXTextBookmark */;
			0367CF7614F805DE004A07D7 /* PBXTextBookmark */ = 0367CF7614F805DE004A07D7 /* PBXTextBookmark */;
			0367CF7A14F80608004A07D7 /* PBXTextBookmark */ = 0367CF7A14F80608004A07D7 /* PBXTextBookmark */;
			0367CF7E14F8063F004A07D7 /* PBXTextBookmark */ = 0367CF7E14F8063F004A07D7 /* PBXTextBookmark */;
			0367CF8414F8067B004A07D7 /* PBXTextBookmark */ = 0367CF8414F8067B004A07D7 /* PBXTextBookmark */;
			0367CF8814F806D8004A07D7 /* PBXTextBookmark */ = 0367CF8814F806D8004A07D7 /* PBXTextBookmark */;
			0367CF8E14F80745004A07D7 /* PBXTextBookmark */ = 0367CF8E14F80745004A07D7 /* PBXTextBookmark */;
			0367CF8F14F80745004A07D7 /* PBXTextBookmark */ = 0367CF8F14F80745004A07D7 /* PBXTextBookmark */;
			0367CF9014F80745004A07D7 /* PBXTextBookmark */ = 0367CF9014F80745004A07D7 /* PBXTextBookmark */;
			0367CF9814F807FD004A07D7 /* PBXTextBookmark */ = 0367CF9814F807FD004A07D7 /* PBXTextBookmark */;
			0367CF9914F807FD004A07D7 /* PBXTextBookmark */ = 0367CF9914F807FD004A07D7 /* PBXTextBookmark */;
			0367CF9A14F807FD004A07D7 /* PBXTextBookmark */ = 0367CF9A14F807FD004A07D7 /* PBXTextBookmark */;
			0367CF9E14F80820004A07D7 /* PBXTextBookmark */ = 0367CF9E14F80820004A07D7 /* PBXTextBookmark */;
			0367CF9F14F80820004A07D7 /* PBXTextBookmark */ = 0367CF9F14F80820004A07D7 /* PBXTextBookmark */;
			0367CFA014F80820004A07D7 /* PBXTextBookmark */ = 0367CFA014F80820004A07D7 /* PBXTextBookmark */;
			0367CFA614F80A64004A07D7 /* PBXTextBookmark */ = 0367CFA614F80A64004A07D7 /* PBXTextBookmark */;
			0367CFAA14F80AAC004A07D7 /* PBXTextBookmark */ = 0367CFAA14F80AAC004A07D7 /* PBXTextBookmark */;
			0367CFAE14F80AF1004A07D7 /* PBXTextBookmark */ = 0367CFAE14F80AF1004A07D7 /* PBXTextBookmark */;
			0367CFB214F80BC1004A07D7 /* PBXTextBookmark */ = 0367CFB214F80BC1004A07D7 /* PBXTextBookmark */;
			0367CFB614F80BFE004A07D7 /* PBXTextBookmark */ = 0367CFB614F80BFE004A07D7 /* PBXTextBookmark */;
			0367CFBE14F80E57004A07D7 /* PBXTextBookmark */ = 0367CFBE14F80E57004A07D7 /* PBXTextBookmark */;
			0367CFC214F80E9D004A07D7 /* PBXTextBookmark */ = 0367CFC214F80E9D004A07D7 /* PBXTextBookmark */;
			0367CFC614F80EC8004A07D7 /* PBXTextBookmark */ = 0367CFC614F80EC8004A07D7 /* PBXTextBookmark */;
			0367CFCA14F80F11004A07D7 /* PBXTextBookmark */ = 0367CFCA14F80F11004A07D7 /* PBXTextBookmark */;
		};
		sourceControlManager = 0367CE9814F7542E004A07D7 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			0367CE7014F7542A004A07D7 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 295}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 819}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 1396}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 814}}";
			sepNavSelRange = "{513, 8}";
			sepNavVisRange = "{0, 526}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 814}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
}
