// !$*UTF8*$!
{
	0367CE7014F7542A004A07D7 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0367CE9814F7542E004A07D7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0367CE9914F7542E004A07D7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0367CEC814F7F687004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CEC914F7F687004A07D7 /* QuickdrawTypes.h */;
		name = "QuickdrawTypes.h: 1100";
		rLen = 49;
		rLoc = 47496;
		rType = 0;
		vrLen = 2748;
		vrLoc = 46497;
	};
	0367CEC914F7F687004A07D7 /* QuickdrawTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuickdrawTypes.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/Headers/QuickdrawTypes.h;
		sourceTree = "<absolute>";
	};
	0367CEFA14F7F896004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 9";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	0367CEFB14F7F896004A07D7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/WORK_IN_PROGRESS/openFrameworks/007/openFrameworks/apps/OFDEVCON_APPS/ofxEtherPegExample/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0367CF2814F7FB54004A07D7 /* ofxEtherPEG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1613, 1040}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{47, 1313}";
			sepNavWindowFrame = "{{149, 78}, {1672, 1100}}";
		};
	};
	0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 7553}}";
			sepNavSelRange = "{6555, 0}";
			sepNavVisRange = "{5562, 1567}";
		};
	};
	0367CF4D14F804C5004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF4E14F804C5004A07D7 /* Processes.h */;
		name = "Processes.h: 685";
		rLen = 53;
		rLoc = 24648;
		rType = 0;
		vrLen = 2087;
		vrLoc = 23542;
	};
	0367CF4E14F804C5004A07D7 /* Processes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Processes.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/Headers/Processes.h;
		sourceTree = "<absolute>";
	};
	0367CF5014F804C5004A07D7 /* pcap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pcap.h;
		path = /usr/include/pcap/pcap.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 4992}}";
			sepNavSelRange = "{2510, 29}";
			sepNavVisRange = "{1921, 1600}";
		};
	};
	0367CF5714F804C5004A07D7 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /WORK_IN_PROGRESS/openFrameworks/007/openFrameworks/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1613, 3042}}";
			sepNavSelRange = "{2716, 47}";
			sepNavVisRange = "{1488, 2067}";
		};
	};
	0367CF5814F804C5004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF5914F804C5004A07D7 /* ofColor.h */;
		name = "ofColor.h: 27";
		rLen = 96;
		rLoc = 834;
		rType = 0;
		vrLen = 2302;
		vrLoc = 0;
	};
	0367CF5914F804C5004A07D7 /* ofColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofColor.h;
		path = /WORK_IN_PROGRESS/openFrameworks/007/openFrameworks/libs/openFrameworks/types/ofColor.h;
		sourceTree = "<absolute>";
	};
	0367CF6A14F8057B004A07D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF5714F804C5004A07D7 /* ofGraphics.h */;
		name = "ofGraphics.h: 115";
		rLen = 18;
		rLoc = 3684;
		rType = 0;
		vrLen = 1914;
		vrLoc = 2584;
	};
	039FFD2A14F8658A0047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039FFD2B14F8658A0047F4CF /* Threads.h */;
		name = "Threads.h: 97";
		rLen = 49;
		rLoc = 2273;
		rType = 0;
		vrLen = 2938;
		vrLoc = 1360;
	};
	039FFD2B14F8658A0047F4CF /* Threads.h */ = {
		isa = PBXFileReference;
		name = Threads.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Threads.h;
		sourceTree = "<absolute>";
	};
	039FFD6414F8690F0047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039FFD6514F8690F0047F4CF /* MacTypes.h */;
		name = "MacTypes.h: 248";
		rLen = 47;
		rLoc = 9066;
		rType = 0;
		vrLen = 3407;
		vrLoc = 7854;
	};
	039FFD6514F8690F0047F4CF /* MacTypes.h */ = {
		isa = PBXFileReference;
		name = MacTypes.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	039FFD8C14F877D30047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 25";
		rLen = 11;
		rLoc = 501;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	039FFDD714F87F700047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF5014F804C5004A07D7 /* pcap.h */;
		name = "pcap.h: 63";
		rLen = 29;
		rLoc = 2510;
		rType = 0;
		vrLen = 1600;
		vrLoc = 1921;
	};
	039FFDD814F87F700047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039FFDD914F87F700047F4CF /* pcap.h */;
		name = "pcap.h: 70";
		rLen = 29;
		rLoc = 2752;
		rType = 0;
		vrLen = 1684;
		vrLoc = 2079;
	};
	039FFDD914F87F700047F4CF /* pcap.h */ = {
		isa = PBXFileReference;
		name = pcap.h;
		path = /opt/local/include/pcap/pcap.h;
		sourceTree = "<absolute>";
	};
	039FFDDA14F87F700047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2814F7FB54004A07D7 /* ofxEtherPEG.h */;
		name = "ofxEtherPEG.h: 78";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1073;
		vrLoc = 369;
	};
	039FFE1914F884690047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 382";
		rLen = 0;
		rLoc = 10362;
		rType = 0;
		vrLen = 1719;
		vrLoc = 10255;
	};
	039FFE1A14F884690047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2814F7FB54004A07D7 /* ofxEtherPEG.h */;
		rLen = 0;
		rLoc = 9223372036854775779;
		rType = 0;
	};
	039FFE2C14F89D340047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF5714F804C5004A07D7 /* ofGraphics.h */;
		name = "ofGraphics.h: 85";
		rLen = 47;
		rLoc = 2716;
		rType = 0;
		vrLen = 2067;
		vrLoc = 1488;
	};
	039FFE2D14F89D340047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039FFE2E14F89D340047F4CF /* ofGraphics.cpp */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	039FFE2E14F89D340047F4CF /* ofGraphics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofGraphics.cpp;
		path = /WORK_IN_PROGRESS/openFrameworks/007/openFrameworks/libs/openFrameworks/graphics/ofGraphics.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1613, 13026}}";
			sepNavSelRange = "{11733, 8}";
			sepNavVisRange = "{10273, 2021}";
			sepNavWindowFrame = "{{38, 52}, {1672, 1100}}";
		};
	};
	039FFE7214F9321A0047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1357;
		vrLoc = 21;
	};
	039FFE7314F9321A0047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039FFE7414F9321A0047F4CF /* MacWindows.h */;
		name = "MacWindows.h: 10650";
		rLen = 105;
		rLoc = 363295;
		rType = 0;
		vrLen = 1621;
		vrLoc = 362268;
	};
	039FFE7414F9321A0047F4CF /* MacWindows.h */ = {
		isa = PBXFileReference;
		name = MacWindows.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/MacWindows.h;
		sourceTree = "<absolute>";
	};
	039FFE7514F9321A0047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 289";
		rLen = 17;
		rLoc = 7819;
		rType = 0;
		vrLen = 1398;
		vrLoc = 6677;
	};
	039FFE8A14F94DB60047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 192";
		rLen = 27;
		rLoc = 4900;
		rType = 0;
		vrLen = 1801;
		vrLoc = 4865;
	};
	039FFE8B14F94DB60047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039FFE8C14F94DB60047F4CF /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 436";
		rLen = 8;
		rLoc = 11733;
		rType = 0;
		vrLen = 2021;
		vrLoc = 10273;
	};
	039FFE8C14F94DB60047F4CF /* ofGraphics.cpp */ = {
		isa = PBXFileReference;
		name = ofGraphics.cpp;
		path = /WORK_IN_PROGRESS/openFrameworks/007/openFrameworks/libs/openFrameworks/graphics/ofGraphics.cpp;
		sourceTree = "<absolute>";
	};
	039FFE8D14F94DB60047F4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2814F7FB54004A07D7 /* ofxEtherPEG.h */;
		name = "ofxEtherPEG.h: 35";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1313;
		vrLoc = 47;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0367CE7014F7542A004A07D7 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		breakpoints = (
		);
		codeSenseManager = 0367CE9914F7542E004A07D7 /* Code sense */;
		executables = (
			0367CE7014F7542A004A07D7 /* emptyExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1284,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351822635;
			PBXWorkspaceStateSaveDate = 351822635;
		};
		perUserProjectItems = {
			0367CEC814F7F687004A07D7 /* PBXTextBookmark */ = 0367CEC814F7F687004A07D7 /* PBXTextBookmark */;
			0367CEFA14F7F896004A07D7 /* PBXTextBookmark */ = 0367CEFA14F7F896004A07D7 /* PBXTextBookmark */;
			0367CEFB14F7F896004A07D7 /* PlistBookmark */ = 0367CEFB14F7F896004A07D7 /* PlistBookmark */;
			0367CF4D14F804C5004A07D7 /* PBXTextBookmark */ = 0367CF4D14F804C5004A07D7 /* PBXTextBookmark */;
			0367CF5814F804C5004A07D7 /* PBXTextBookmark */ = 0367CF5814F804C5004A07D7 /* PBXTextBookmark */;
			0367CF6A14F8057B004A07D7 /* PBXTextBookmark */ = 0367CF6A14F8057B004A07D7 /* PBXTextBookmark */;
			039FFD2A14F8658A0047F4CF /* PBXTextBookmark */ = 039FFD2A14F8658A0047F4CF /* PBXTextBookmark */;
			039FFD6414F8690F0047F4CF /* PBXTextBookmark */ = 039FFD6414F8690F0047F4CF /* PBXTextBookmark */;
			039FFD8C14F877D30047F4CF /* PBXTextBookmark */ = 039FFD8C14F877D30047F4CF /* PBXTextBookmark */;
			039FFDD714F87F700047F4CF /* PBXTextBookmark */ = 039FFDD714F87F700047F4CF /* PBXTextBookmark */;
			039FFDD814F87F700047F4CF /* PBXTextBookmark */ = 039FFDD814F87F700047F4CF /* PBXTextBookmark */;
			039FFDDA14F87F700047F4CF /* PBXTextBookmark */ = 039FFDDA14F87F700047F4CF /* PBXTextBookmark */;
			039FFE1914F884690047F4CF /* PBXTextBookmark */ = 039FFE1914F884690047F4CF /* PBXTextBookmark */;
			039FFE1A14F884690047F4CF /* PBXTextBookmark */ = 039FFE1A14F884690047F4CF /* PBXTextBookmark */;
			039FFE2C14F89D340047F4CF /* PBXTextBookmark */ = 039FFE2C14F89D340047F4CF /* PBXTextBookmark */;
			039FFE2D14F89D340047F4CF /* PBXTextBookmark */ = 039FFE2D14F89D340047F4CF /* PBXTextBookmark */;
			039FFE7214F9321A0047F4CF /* PBXTextBookmark */ = 039FFE7214F9321A0047F4CF /* PBXTextBookmark */;
			039FFE7314F9321A0047F4CF /* PBXTextBookmark */ = 039FFE7314F9321A0047F4CF /* PBXTextBookmark */;
			039FFE7514F9321A0047F4CF /* PBXTextBookmark */ = 039FFE7514F9321A0047F4CF /* PBXTextBookmark */;
			039FFE8A14F94DB60047F4CF /* PBXTextBookmark */ = 039FFE8A14F94DB60047F4CF /* PBXTextBookmark */;
			039FFE8B14F94DB60047F4CF /* PBXTextBookmark */ = 039FFE8B14F94DB60047F4CF /* PBXTextBookmark */;
			039FFE8D14F94DB60047F4CF /* PBXTextBookmark */ = 039FFE8D14F94DB60047F4CF /* PBXTextBookmark */;
		};
		sourceControlManager = 0367CE9814F7542E004A07D7 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			0367CE7014F7542A004A07D7 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 295}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 819}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{21, 1357}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 785}}";
			sepNavSelRange = "{501, 11}";
			sepNavVisRange = "{0, 526}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 814}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
}
