// !$*UTF8*$!
{
	0367CF2814F7FB54004A07D7 /* ofxEtherPEG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1040}}";
			sepNavSelRange = "{1325, 0}";
			sepNavVisRange = "{457, 872}";
		};
	};
	0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 8385}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 1540}";
			sepNavWindowFrame = "{{1695, 50}, {1370, 995}}";
		};
	};
	340D0E9514FEBD1600E4AE05 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'kMaxPacketLength' was not declared in this scope";
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	340D0E9A14FEBD4000E4AE05 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator<<' in '((ofLog*)((ofLog*)ofLogVerbose(((const std::string&)(& std::basic_string<char, std::char_traits<char>, std::allocator<char> >(((const char*)\"OF\"), ((const std::allocator<char>&)((const std::allocator<char>*)(& std::allocator<char>()))))))).ofLogVerbose::<anonymous>.ofLog::operator<< [with T = char [26]](((const char (&)[26])\"packetdata->totalLength: \")))->ofLog::operator<< [with T = UInt16](((const UInt16&)(& packetdata->Packet::totalLength))))->ofLog::operator<< [with T = char [20]](((const char (&)[20])\" kMaxPacketLength: \")) << kMaxPacketLength'";
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	340D0E9B14FEBD4000E4AE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 46";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1314;
		vrLoc = 295;
	};
	340D0EA014FEBD4000E4AE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	340D0EAD14FEBD6F00E4AE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 43";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1285;
		vrLoc = 265;
	};
	340D0EAE14FEBD6F00E4AE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2814F7FB54004A07D7 /* ofxEtherPEG.h */;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	340D0EAF14FEBD6F00E4AE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2814F7FB54004A07D7 /* ofxEtherPEG.h */;
		name = "ofxEtherPEG.h: 77";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 872;
		vrLoc = 457;
	};
	340D0EB214FEBD8A00E4AE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 46";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1337;
		vrLoc = 295;
	};
	340D0EB314FEBD8A00E4AE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1273;
		vrLoc = 21;
	};
	340D0EB414FEBD8A00E4AE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	340D0EB814FEBDF000E4AE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	340D0EB914FEBDF000E4AE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340D0EBA14FEBDF000E4AE05 /* ofLog.h */;
		name = "ofLog.h: 109";
		rLen = 35;
		rLoc = 3300;
		rType = 0;
		vrLen = 1595;
		vrLoc = 2475;
	};
	340D0EBA14FEBDF000E4AE05 /* ofLog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofLog.h;
		path = /Volumes/EXTERNAL_JVC/OPENFRAMEWORKS/007/openFrameworks/libs/openFrameworks/utils/ofLog.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 2236}}";
			sepNavSelRange = "{3767, 10}";
			sepNavVisRange = "{2824, 1703}";
		};
	};
	340D0EBB14FEBDF000E4AE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 54";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1434;
		vrLoc = 499;
	};
	340D0EBC14FEBDF000E4AE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 635";
		rLen = 0;
		rLoc = 15888;
		rType = 0;
		vrLen = 1648;
		vrLoc = 2036;
	};
	340D0EBD14FEBDF000E4AE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	340D0EC114FEBE2D00E4AE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 40";
		rLen = 11;
		rLoc = 849;
		rType = 0;
		vrLen = 1361;
		vrLoc = 216;
	};
	340D0EC214FEBE2D00E4AE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340D0EBA14FEBDF000E4AE05 /* ofLog.h */;
		name = "ofLog.h: 127";
		rLen = 10;
		rLoc = 3767;
		rType = 0;
		vrLen = 1703;
		vrLoc = 2824;
	};
	340D0EC314FEBE2D00E4AE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	340D0EC414FEBE2D00E4AE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1271;
		vrLoc = 21;
	};
	340D0EC514FEBE2D00E4AE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	340D0EC914FEBE5600E4AE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1274;
		vrLoc = 21;
	};
	340D0ECA14FEBE5600E4AE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 40";
		rLen = 11;
		rLoc = 849;
		rType = 0;
		vrLen = 1361;
		vrLoc = 216;
	};
	340D0ECB14FEBE5600E4AE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 227";
		rLen = 0;
		rLoc = 5956;
		rType = 0;
		vrLen = 1742;
		vrLoc = 5258;
	};
	340D0ECC14FEBE5600E4AE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	340D0ED014FEC0A800E4AE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 234";
		rLen = 0;
		rLoc = 6022;
		rType = 0;
		vrLen = 1662;
		vrLoc = 5699;
	};
	340D0ED114FEC0A800E4AE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	340D0ED714FEC11E00E4AE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 323";
		rLen = 0;
		rLoc = 8601;
		rType = 0;
		vrLen = 1381;
		vrLoc = 7514;
	};
	340D0ED814FEC11E00E4AE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	340D0EDC14FEC15100E4AE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 230";
		rLen = 0;
		rLoc = 5992;
		rType = 0;
		vrLen = 1768;
		vrLoc = 5215;
	};
	340D0EDD14FEC15100E4AE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	340E98A314FD731600764846 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	340E98B814FD732000764846 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	340E98B914FD732000764846 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	340E990B14FD7BC100764846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	340E990C14FD7BC100764846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2814F7FB54004A07D7 /* ofxEtherPEG.h */;
		name = "ofxEtherPEG.h: 52";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	340E993114FD7FB700764846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 340E993214FD7FB700764846 /* ofImage.h */;
		name = "ofImage.h: 129";
		rLen = 21;
		rLoc = 4070;
		rType = 0;
		vrLen = 2198;
		vrLoc = 3029;
	};
	340E993214FD7FB700764846 /* ofImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofImage.h;
		path = /Volumes/EXTERNAL_JVC/OPENFRAMEWORKS/007/openFrameworks/libs/openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
	};
	340E993314FD7FB700764846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 224";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1838;
		vrLoc = 5198;
	};
	340E993A14FE7C2500764846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0367CF2914F7FB54004A07D7 /* ofxEtherPEG.cpp */;
		name = "ofxEtherPEG.cpp: 220";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1773;
		vrLoc = 4950;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 340E98A314FD731600764846 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		breakpoints = (
		);
		codeSenseManager = 340E98B914FD732000764846 /* Code sense */;
		executables = (
			340E98A314FD731600764846 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1077,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352237692;
			PBXWorkspaceStateSaveDate = 352237692;
		};
		perUserProjectItems = {
			340D0E9514FEBD1600E4AE05 /* XCBuildMessageTextBookmark */ = 340D0E9514FEBD1600E4AE05 /* XCBuildMessageTextBookmark */;
			340D0E9A14FEBD4000E4AE05 /* XCBuildMessageTextBookmark */ = 340D0E9A14FEBD4000E4AE05 /* XCBuildMessageTextBookmark */;
			340D0E9B14FEBD4000E4AE05 /* PBXTextBookmark */ = 340D0E9B14FEBD4000E4AE05 /* PBXTextBookmark */;
			340D0EA014FEBD4000E4AE05 /* PBXTextBookmark */ = 340D0EA014FEBD4000E4AE05 /* PBXTextBookmark */;
			340D0EAD14FEBD6F00E4AE05 /* PBXTextBookmark */ = 340D0EAD14FEBD6F00E4AE05 /* PBXTextBookmark */;
			340D0EAE14FEBD6F00E4AE05 /* PBXTextBookmark */ = 340D0EAE14FEBD6F00E4AE05 /* PBXTextBookmark */;
			340D0EAF14FEBD6F00E4AE05 /* PBXTextBookmark */ = 340D0EAF14FEBD6F00E4AE05 /* PBXTextBookmark */;
			340D0EB214FEBD8A00E4AE05 /* PBXTextBookmark */ = 340D0EB214FEBD8A00E4AE05 /* PBXTextBookmark */;
			340D0EB314FEBD8A00E4AE05 /* PBXTextBookmark */ = 340D0EB314FEBD8A00E4AE05 /* PBXTextBookmark */;
			340D0EB414FEBD8A00E4AE05 /* PBXTextBookmark */ = 340D0EB414FEBD8A00E4AE05 /* PBXTextBookmark */;
			340D0EB814FEBDF000E4AE05 /* PBXTextBookmark */ = 340D0EB814FEBDF000E4AE05 /* PBXTextBookmark */;
			340D0EB914FEBDF000E4AE05 /* PBXTextBookmark */ = 340D0EB914FEBDF000E4AE05 /* PBXTextBookmark */;
			340D0EBB14FEBDF000E4AE05 /* PBXTextBookmark */ = 340D0EBB14FEBDF000E4AE05 /* PBXTextBookmark */;
			340D0EBC14FEBDF000E4AE05 /* PBXTextBookmark */ = 340D0EBC14FEBDF000E4AE05 /* PBXTextBookmark */;
			340D0EBD14FEBDF000E4AE05 /* PBXTextBookmark */ = 340D0EBD14FEBDF000E4AE05 /* PBXTextBookmark */;
			340D0EC114FEBE2D00E4AE05 /* PBXTextBookmark */ = 340D0EC114FEBE2D00E4AE05 /* PBXTextBookmark */;
			340D0EC214FEBE2D00E4AE05 /* PBXTextBookmark */ = 340D0EC214FEBE2D00E4AE05 /* PBXTextBookmark */;
			340D0EC314FEBE2D00E4AE05 /* PBXTextBookmark */ = 340D0EC314FEBE2D00E4AE05 /* PBXTextBookmark */;
			340D0EC414FEBE2D00E4AE05 /* PBXTextBookmark */ = 340D0EC414FEBE2D00E4AE05 /* PBXTextBookmark */;
			340D0EC514FEBE2D00E4AE05 /* PBXTextBookmark */ = 340D0EC514FEBE2D00E4AE05 /* PBXTextBookmark */;
			340D0EC914FEBE5600E4AE05 /* PBXTextBookmark */ = 340D0EC914FEBE5600E4AE05 /* PBXTextBookmark */;
			340D0ECA14FEBE5600E4AE05 /* PBXTextBookmark */ = 340D0ECA14FEBE5600E4AE05 /* PBXTextBookmark */;
			340D0ECB14FEBE5600E4AE05 /* PBXTextBookmark */ = 340D0ECB14FEBE5600E4AE05 /* PBXTextBookmark */;
			340D0ECC14FEBE5600E4AE05 /* PBXTextBookmark */ = 340D0ECC14FEBE5600E4AE05 /* PBXTextBookmark */;
			340D0ED014FEC0A800E4AE05 /* PBXTextBookmark */ = 340D0ED014FEC0A800E4AE05 /* PBXTextBookmark */;
			340D0ED114FEC0A800E4AE05 /* PBXTextBookmark */ = 340D0ED114FEC0A800E4AE05 /* PBXTextBookmark */;
			340D0ED714FEC11E00E4AE05 /* PBXTextBookmark */ = 340D0ED714FEC11E00E4AE05 /* PBXTextBookmark */;
			340D0ED814FEC11E00E4AE05 /* PBXTextBookmark */ = 340D0ED814FEC11E00E4AE05 /* PBXTextBookmark */;
			340D0EDC14FEC15100E4AE05 /* PBXTextBookmark */ = 340D0EDC14FEC15100E4AE05 /* PBXTextBookmark */;
			340D0EDD14FEC15100E4AE05 /* PBXTextBookmark */ = 340D0EDD14FEC15100E4AE05 /* PBXTextBookmark */;
			340E990B14FD7BC100764846 = 340E990B14FD7BC100764846 /* PBXTextBookmark */;
			340E990C14FD7BC100764846 = 340E990C14FD7BC100764846 /* PBXTextBookmark */;
			340E993114FD7FB700764846 = 340E993114FD7FB700764846 /* PBXTextBookmark */;
			340E993314FD7FB700764846 = 340E993314FD7FB700764846 /* PBXTextBookmark */;
			340E993A14FE7C2500764846 = 340E993A14FE7C2500764846 /* PBXTextBookmark */;
		};
		sourceControlManager = 340E98B814FD732000764846 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			340E98A314FD731600764846 /* emptyExample */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 832}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{21, 1274}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
}
